<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../src/assets/images/favicon.png">
    <title>Adminmart Template - The Ultimate Multipurpose admin template</title>
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../src/dist/css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
	<!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	<!-- Custom CSS -->

</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="docs.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../src/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../src/assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../src/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="../src/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <a class="nav-link" href="docs.html" role="button">
                                Documentation
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs.html"
                        aria-expanded="false"><i data-feather="bar-chart-2" class="feather-icon"></i>
							<span class="hide-menu">Introduction</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                        aria-expanded="false"><i data-feather="clipboard" class="feather-icon"></i>
							<span class="hide-menu">Gettings Started</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-layout.html"
                        aria-expanded="false"><i data-feather="copy" class="feather-icon"></i>
							<span class="hide-menu">Layout Options</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-theme.html"
                        aria-expanded="false"><i data-feather="archive" class="feather-icon"></i>
							<span class="hide-menu">Color Settings</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><span class="hide-menu"> Buttons </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><span class="hide-menu"> Modals </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><span class="hide-menu"> Tabs </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><span class="hide-menu"> Tooltip & Popover </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-notification.html" class="sidebar-link"><span class="hide-menu"> Notification </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><span class="hide-menu"> Progressbar </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-typography.html" class="sidebar-link"><span class="hide-menu"> Typography </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-bootstrapui.html" class="sidebar-link"><span class="hide-menu"> Bootstrap UI </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-breadcrumb.html" class="sidebar-link"><span class="hide-menu"> Breadcrumb </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-listmedia.html" class="sidebar-link"><span class="hide-menu"> List Media </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-grid.html" class="sidebar-link"><span class="hide-menu"> Grid </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><span class="hide-menu"> Carousel </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-scrollspy.html" class="sidebar-link"><span class="hide-menu"> Scrollspy </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-toasts.html" class="sidebar-link"><span class="hide-menu"> Toasts </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-spinner.html" class="sidebar-link"><span class="hide-menu"> Spinner </span></a></li>
                            </ul>
                        </li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="edit" class="feather-icon"></i><span
                                    class="hide-menu">Customized
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
								<li class="sidebar-item"><a href="docs-custom-datatables.html" class="sidebar-link"><span class="hide-menu"> Datatables </span></a></li>
								<li class="sidebar-item"><a href="docs-custom-widgets.html" class="sidebar-link"><span class="hide-menu"> Widgets </span></a></li>
								<li class="sidebar-item"><a href="docs-custom-chart-chartjs.html" class="sidebar-link"><span class="hide-menu"> ChartJs </span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="d-flex align-items-center">
                    <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Scrollspy</h4>
                    <div class="ml-auto">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb m-0 p-0">
                                <li class="breadcrumb-item text-muted active" aria-current="page">AdminMart</li>
                                <li class="breadcrumb-item text-muted" aria-current="page">Scrollspy</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card overflow-hidden">
							<div class="card-body border-bottom">
								<h4 class="card-title mb-0">Scrollspy with Navbar</h4>
							</div>
							<div class="row justify-content-center bg-light p-5">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<nav id="navbar-example2" class="navbar navbar-light bg-light">
					                            <a class="navbar-brand text-muted" href="#">Navbar</a>
					                            <ul class="nav nav-pills">
					                                <li class="nav-item">
					                                    <a class="nav-link" href="#fat">First</a>
					                                </li>
					                                <li class="nav-item">
					                                    <a class="nav-link" href="#mdo">Second</a>
					                                </li>
					                                <li class="nav-item dropdown">
					                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
					                                        aria-haspopup="true" aria-expanded="false">Third with Dropdown</a>
					                                    <div class="dropdown-menu">
					                                        <a class="dropdown-item" href="#one">one</a>
					                                        <a class="dropdown-item" href="#two">two</a>
					                                        <div role="separator" class="dropdown-divider"></div>
					                                        <a class="dropdown-item" href="#three">three</a>
					                                    </div>
					                                </li>
					                            </ul>
					                        </nav>
					                        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"
					                            class="position-relative mt-2" style="height: 200px; overflow: auto;">
					                            <h4 id="fat">@fat</h4>
					                            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they
					                                sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles
					                                cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo
					                                jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et
					                                cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus,
					                                cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
					                            <h4 id="mdo">@mdo</h4>
					                            <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard
					                                aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles.
					                                Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes
					                                anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn
					                                adipisicing craft beer vice keytar deserunt.</p>
					                            <h4 id="one">First item</h4>
					                            <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle
					                                rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in
					                                magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork.
					                                Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in,
					                                sustainable delectus consectetur fanny pack iphone.</p>
					                            <h4 id="two">Second item</h4>
					                            <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats
					                                sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft
					                                beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master
					                                cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed
					                                nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi
					                                sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko.
					                                Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
					                            <h4 id="three">Third item</h4>
					                            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they
					                                sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles
					                                cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo
					                                jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et
					                                cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus,
					                                cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
					                            <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth
					                                id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't
					                                heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before
					                                they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur
					                                keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray
					                                laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
					                            </p>
					                        </div>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here:</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;nav id=&quot;navbar-example2&quot; class=&quot;navbar navbar-light bg-light&quot;&gt;
    &lt;a class=&quot;navbar-brand text-muted&quot; href=&quot;#&quot;&gt;Navbar&lt;/a&gt;
    &lt;ul class=&quot;nav nav-pills&quot;&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;#fat&quot;&gt;First&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a class=&quot;nav-link&quot; href=&quot;#mdo&quot;&gt;Second&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;nav-item dropdown&quot;&gt;
            &lt;a class=&quot;nav-link dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot; role=&quot;button&quot;
                aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Third with Dropdown&lt;/a&gt;
            &lt;div class=&quot;dropdown-menu&quot;&gt;
                &lt;a class=&quot;dropdown-item&quot; href=&quot;#one&quot;&gt;one&lt;/a&gt;
                &lt;a class=&quot;dropdown-item&quot; href=&quot;#two&quot;&gt;two&lt;/a&gt;
                &lt;div role=&quot;separator&quot; class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
                &lt;a class=&quot;dropdown-item&quot; href=&quot;#three&quot;&gt;three&lt;/a&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
&lt;div data-spy=&quot;scroll&quot; data-target=&quot;#navbar-example2&quot; data-offset=&quot;0&quot;
    class=&quot;position-relative mt-2&quot; style=&quot;height: 200px; overflow: auto;&quot;&gt;
    &lt;h4 id=&quot;fat&quot;&gt;@fat&lt;/h4&gt;
    &lt;p&gt;Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they
        sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles
        cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo
        jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et
        cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus,
        cred irony biodiesel keffiyeh artisan ullamco consequat.&lt;/p&gt;
    &lt;h4 id=&quot;mdo&quot;&gt;@mdo&lt;/h4&gt;
    &lt;p&gt;Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard
        aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles.
        Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes
        anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn
        adipisicing craft beer vice keytar deserunt.&lt;/p&gt;
    &lt;h4 id=&quot;one&quot;&gt;First item&lt;/h4&gt;
    &lt;p&gt;Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle
        rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in
        magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork.
        Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in,
        sustainable delectus consectetur fanny pack iphone.&lt;/p&gt;
    &lt;h4 id=&quot;two&quot;&gt;Second item&lt;/h4&gt;
    &lt;p&gt;In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats
        sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft
        beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master
        cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed
        nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi
        sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko.
        Locavore enim nostrud mlkshk brooklyn nesciunt.&lt;/p&gt;
    &lt;h4 id=&quot;three&quot;&gt;Third item&lt;/h4&gt;
    &lt;p&gt;Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they
        sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles
        cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo
        jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et
        cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus,
        cred irony biodiesel keffiyeh artisan ullamco consequat.&lt;/p&gt;
    &lt;p&gt;Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth
        id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't
        heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before
        they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur
        keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray
        laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
    &lt;/p&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Scollspy with Nested Nav</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<div class="row">
					                            <div class="col-4">
					                                <nav id="navbar-example3" class="navbar navbar-light flex-column">
					                                    <a class="navbar-brand text-muted" href="#">Navbar</a>
					                                    <nav class="nav nav-pills flex-column">
					                                        <a class="nav-link" href="#item-1">Item 1</a>
					                                        <nav class="nav nav-pills flex-column">
					                                            <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
					                                            <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
					                                        </nav>
					                                        <a class="nav-link" href="#item-2">Item 2</a>
					                                        <a class="nav-link" href="#item-3">Item 3</a>
					                                        <nav class="nav nav-pills flex-column">
					                                            <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
					                                            <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
					                                        </nav>
					                                    </nav>
					                                </nav>
					                            </div>
					                            <div class="col-8">
					                                <div data-spy="scroll" data-target="#navbar-example3" data-offset="0"
					                                    class="position-relative mt-4" style="height: 300px;overflow: auto;">
					                                    <h4 id="item-1">Item 1</h4>
					                                    <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco
					                                        duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur
					                                        ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat
					                                        enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod
					                                        consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim
					                                        reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip
					                                        nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut
					                                        eiusmod cupidatat elit dolore.</p>
					                                    <h5 id="item-1-1">Item 1-1</h5>
					                                    <p>Amet tempor mollit aliquip pariatur excepteur commodo do ea cillum commodo Lorem
					                                        et occaecat elit qui et. Aliquip labore ex ex esse voluptate occaecat Lorem
					                                        ullamco deserunt. Aliqua cillum excepteur irure consequat id quis ea. Sit
					                                        proident ullamco aute magna pariatur nostrud labore. Reprehenderit aliqua
					                                        commodo eiusmod aliquip est do duis amet proident magna consectetur consequat eu
					                                        commodo fugiat non quis. Enim aliquip exercitation ullamco adipisicing voluptate
					                                        excepteur minim exercitation minim minim commodo adipisicing exercitation
					                                        officia nisi adipisicing. Anim id duis qui consequat labore adipisicing sint
					                                        dolor elit cillum anim et fugiat.</p>
					                                    <h5 id="item-1-2">Item 1-2</h5>
					                                    <p>Cillum nisi deserunt magna eiusmod qui eiusmod velit voluptate pariatur laborum
					                                        sunt enim. Irure laboris mollit consequat incididunt sint et culpa culpa
					                                        incididunt adipisicing magna magna occaecat. Nulla ipsum cillum eiusmod sint
					                                        elit excepteur ea labore enim consectetur in labore anim. Proident ullamco ipsum
					                                        esse elit ut Lorem eiusmod dolor et eiusmod. Anim occaecat nulla in non
					                                        consequat eiusmod velit incididunt.</p>
					                                    <h4 id="item-2">Item 2</h4>
					                                    <p>Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor.
					                                        Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua.
					                                        Esse ex consectetur mollit voluptate est in duis laboris ad sit ipsum anim
					                                        Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis ullamco
					                                        deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum
					                                        mollit labore officia laborum excepteur commodo non commodo dolor excepteur
					                                        commodo. Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.
					                                    </p>
					                                    <h4 id="item-3">Item 3</h4>
					                                    <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis.
					                                        Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute
					                                        tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit
					                                        fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
					                                    <h5 id="item-3-1">Item 3-1</h5>
					                                    <p>Deserunt quis elit Lorem eiusmod amet enim enim amet minim Lorem proident
					                                        nostrud. Ea id dolore anim exercitation aute fugiat labore voluptate cillum do
					                                        laboris labore. Ex velit exercitation nisi enim labore reprehenderit labore
					                                        nostrud ut ut. Esse officia sunt duis aliquip ullamco tempor eiusmod deserunt
					                                        irure nostrud irure. Ullamco proident veniam laboris ea consectetur magna sunt
					                                        ex exercitation aliquip minim enim culpa occaecat exercitation. Est tempor
					                                        excepteur aliquip laborum consequat do deserunt laborum esse eiusmod irure
					                                        proident ipsum esse qui.</p>
					                                    <h5 id="item-3-2">Item 3-2</h5>
					                                    <p>Labore sit culpa commodo elit adipisicing sit aliquip elit proident voluptate
					                                        minim mollit nostrud aute reprehenderit do. Mollit excepteur eu Lorem ipsum anim
					                                        commodo sint labore Lorem in exercitation velit incididunt. Occaecat consectetur
					                                        nisi in occaecat proident minim enim sunt reprehenderit exercitation cupidatat
					                                        et do officia. Aliquip consequat ad labore labore mollit ut amet. Sit pariatur
					                                        tempor proident in veniam culpa aliqua excepteur elit magna fugiat eiusmod amet
					                                        officia.</p>
					                                </div>
					                            </div>
					                        </div>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-4&quot;&gt;
        &lt;nav id=&quot;navbar-example3&quot; class=&quot;navbar navbar-light flex-column&quot;&gt;
            &lt;a class=&quot;navbar-brand text-muted&quot; href=&quot;#&quot;&gt;Navbar&lt;/a&gt;
            &lt;nav class=&quot;nav nav-pills flex-column&quot;&gt;
                &lt;a class=&quot;nav-link&quot; href=&quot;#item-1&quot;&gt;Item 1&lt;/a&gt;
                &lt;nav class=&quot;nav nav-pills flex-column&quot;&gt;
                    &lt;a class=&quot;nav-link ml-3 my-1&quot; href=&quot;#item-1-1&quot;&gt;Item 1-1&lt;/a&gt;
                    &lt;a class=&quot;nav-link ml-3 my-1&quot; href=&quot;#item-1-2&quot;&gt;Item 1-2&lt;/a&gt;
                &lt;/nav&gt;
                &lt;a class=&quot;nav-link&quot; href=&quot;#item-2&quot;&gt;Item 2&lt;/a&gt;
                &lt;a class=&quot;nav-link&quot; href=&quot;#item-3&quot;&gt;Item 3&lt;/a&gt;
                &lt;nav class=&quot;nav nav-pills flex-column&quot;&gt;
                    &lt;a class=&quot;nav-link ml-3 my-1&quot; href=&quot;#item-3-1&quot;&gt;Item 3-1&lt;/a&gt;
                    &lt;a class=&quot;nav-link ml-3 my-1&quot; href=&quot;#item-3-2&quot;&gt;Item 3-2&lt;/a&gt;
                &lt;/nav&gt;
            &lt;/nav&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-8&quot;&gt;
        &lt;div data-spy=&quot;scroll&quot; data-target=&quot;#navbar-example3&quot; data-offset=&quot;0&quot;
            class=&quot;position-relative mt-4&quot; style=&quot;height: 300px;overflow: auto;&quot;&gt;
            &lt;h4 id=&quot;item-1&quot;&gt;Item 1&lt;/h4&gt;
            &lt;p&gt;Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco
                duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur
                ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat
                enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod
                consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim
                reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip
                nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut
                eiusmod cupidatat elit dolore.&lt;/p&gt;
            &lt;h5 id=&quot;item-1-1&quot;&gt;Item 1-1&lt;/h5&gt;
            &lt;p&gt;Amet tempor mollit aliquip pariatur excepteur commodo do ea cillum commodo Lorem
                et occaecat elit qui et. Aliquip labore ex ex esse voluptate occaecat Lorem
                ullamco deserunt. Aliqua cillum excepteur irure consequat id quis ea. Sit
                proident ullamco aute magna pariatur nostrud labore. Reprehenderit aliqua
                commodo eiusmod aliquip est do duis amet proident magna consectetur consequat eu
                commodo fugiat non quis. Enim aliquip exercitation ullamco adipisicing voluptate
                excepteur minim exercitation minim minim commodo adipisicing exercitation
                officia nisi adipisicing. Anim id duis qui consequat labore adipisicing sint
                dolor elit cillum anim et fugiat.&lt;/p&gt;
            &lt;h5 id=&quot;item-1-2&quot;&gt;Item 1-2&lt;/h5&gt;
            &lt;p&gt;Cillum nisi deserunt magna eiusmod qui eiusmod velit voluptate pariatur laborum
                sunt enim. Irure laboris mollit consequat incididunt sint et culpa culpa
                incididunt adipisicing magna magna occaecat. Nulla ipsum cillum eiusmod sint
                elit excepteur ea labore enim consectetur in labore anim. Proident ullamco ipsum
                esse elit ut Lorem eiusmod dolor et eiusmod. Anim occaecat nulla in non
                consequat eiusmod velit incididunt.&lt;/p&gt;
            &lt;h4 id=&quot;item-2&quot;&gt;Item 2&lt;/h4&gt;
            &lt;p&gt;Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor.
                Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua.
                Esse ex consectetur mollit voluptate est in duis laboris ad sit ipsum anim
                Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis ullamco
                deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum
                mollit labore officia laborum excepteur commodo non commodo dolor excepteur
                commodo. Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.
            &lt;/p&gt;
            &lt;h4 id=&quot;item-3&quot;&gt;Item 3&lt;/h4&gt;
            &lt;p&gt;Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis.
                Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute
                tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit
                fugiat mollit culpa irure ullamco est ex ullamco excepteur.&lt;/p&gt;
            &lt;h5 id=&quot;item-3-1&quot;&gt;Item 3-1&lt;/h5&gt;
            &lt;p&gt;Deserunt quis elit Lorem eiusmod amet enim enim amet minim Lorem proident
                nostrud. Ea id dolore anim exercitation aute fugiat labore voluptate cillum do
                laboris labore. Ex velit exercitation nisi enim labore reprehenderit labore
                nostrud ut ut. Esse officia sunt duis aliquip ullamco tempor eiusmod deserunt
                irure nostrud irure. Ullamco proident veniam laboris ea consectetur magna sunt
                ex exercitation aliquip minim enim culpa occaecat exercitation. Est tempor
                excepteur aliquip laborum consequat do deserunt laborum esse eiusmod irure
                proident ipsum esse qui.&lt;/p&gt;
            &lt;h5 id=&quot;item-3-2&quot;&gt;Item 3-2&lt;/h5&gt;
            &lt;p&gt;Labore sit culpa commodo elit adipisicing sit aliquip elit proident voluptate
                minim mollit nostrud aute reprehenderit do. Mollit excepteur eu Lorem ipsum anim
                commodo sint labore Lorem in exercitation velit incididunt. Occaecat consectetur
                nisi in occaecat proident minim enim sunt reprehenderit exercitation cupidatat
                et do officia. Aliquip consequat ad labore labore mollit ut amet. Sit pariatur
                tempor proident in veniam culpa aliqua excepteur elit magna fugiat eiusmod amet
                officia.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Scrollspy with List-group</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-9">
									<div class="card shadow-sm">
										<div class="p-4">
											<div class="row">
					                            <div class="col-4">
					                                <div id="list-example" class="list-group">
					                                    <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
					                                    <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
					                                    <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
					                                    <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
					                                </div>
					                            </div>
					                            <div class="col-8">
					                                <div data-spy="scroll" data-target="#list-example" data-offset="0"
					                                    class="position-relative mt-2" style="height: 200px; overflow: auto;">
					                                    <h4 id="list-item-1">Item 1</h4>
					                                    <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco
					                                        duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur
					                                        ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat
					                                        enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod
					                                        consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim
					                                        reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip
					                                        nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut
					                                        eiusmod cupidatat elit dolore.</p>
					                                    <h4 id="list-item-2">Item 2</h4>
					                                    <p>Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor.
					                                        Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua.
					                                        Esse ex consectetur mollit voluptate est in duis laboris ad sit ipsum anim
					                                        Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis ullamco
					                                        deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum
					                                        mollit labore officia laborum excepteur commodo non commodo dolor excepteur
					                                        commodo. Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.
					                                    </p>
					                                    <h4 id="list-item-3">Item 3</h4>
					                                    <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis.
					                                        Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute
					                                        tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit
					                                        fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
					                                    <h4 id="list-item-4">Item 4</h4>
					                                    <p>Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis.
					                                        Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute
					                                        tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit
					                                        fugiat mollit culpa irure ullamco est ex ullamco excepteur.</p>
					                                </div>
					                            </div>
					                        </div>

										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-4&quot;&gt;
        &lt;div id=&quot;list-example&quot; class=&quot;list-group&quot;&gt;
            &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;#list-item-1&quot;&gt;Item 1&lt;/a&gt;
            &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;#list-item-2&quot;&gt;Item 2&lt;/a&gt;
            &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;#list-item-3&quot;&gt;Item 3&lt;/a&gt;
            &lt;a class=&quot;list-group-item list-group-item-action&quot; href=&quot;#list-item-4&quot;&gt;Item 4&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-8&quot;&gt;
        &lt;div data-spy=&quot;scroll&quot; data-target=&quot;#list-example&quot; data-offset=&quot;0&quot;
            class=&quot;position-relative mt-2&quot; style=&quot;height: 200px; overflow: auto;&quot;&gt;
            &lt;h4 id=&quot;list-item-1&quot;&gt;Item 1&lt;/h4&gt;
            &lt;p&gt;Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco
                duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur
                ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat
                enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod
                consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim
                reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip
                nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut
                eiusmod cupidatat elit dolore.&lt;/p&gt;
            &lt;h4 id=&quot;list-item-2&quot;&gt;Item 2&lt;/h4&gt;
            &lt;p&gt;Quis magna Lorem anim amet ipsum do mollit sit cillum voluptate ex nulla tempor.
                Laborum consequat non elit enim exercitation cillum aliqua consequat id aliqua.
                Esse ex consectetur mollit voluptate est in duis laboris ad sit ipsum anim
                Lorem. Incididunt veniam velit elit elit veniam Lorem aliqua quis ullamco
                deserunt sit enim elit aliqua esse irure. Laborum nisi sit est tempor laborum
                mollit labore officia laborum excepteur commodo non commodo dolor excepteur
                commodo. Ipsum fugiat ex est consectetur ipsum commodo tempor sunt in proident.
            &lt;/p&gt;
            &lt;h4 id=&quot;list-item-3&quot;&gt;Item 3&lt;/h4&gt;
            &lt;p&gt;Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis.
                Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute
                tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit
                fugiat mollit culpa irure ullamco est ex ullamco excepteur.&lt;/p&gt;
            &lt;h4 id=&quot;list-item-4&quot;&gt;Item 4&lt;/h4&gt;
            &lt;p&gt;Quis anim sit do amet fugiat dolor velit sit ea ea do reprehenderit culpa duis.
                Nostrud aliqua ipsum fugiat minim proident occaecat excepteur aliquip culpa aute
                tempor reprehenderit. Deserunt tempor mollit elit ex pariatur dolore velit
                fugiat mollit culpa irure ullamco est ex ullamco excepteur.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../src/dist/js/app-style-switcher.js"></script>
    <script src="../src/dist/js/feather.min.js"></script>
    <script src="../src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../src/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../src/dist/js/custom.min.js"></script>
	<script src="highlights/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
    <!-- End JS -->
</body>

</html>