<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../src/assets/images/favicon.png">
    <title>Adminmart Template - The Ultimate Multipurpose admin template</title>
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../src/dist/css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
	
	<!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	<!-- Custom CSS -->

</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="docs.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../src/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../src/assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../src/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="../src/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <a class="nav-link" href="docs.html" role="button">
                                Documentation
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs.html"
                        aria-expanded="false"><i data-feather="bar-chart-2" class="feather-icon"></i>
							<span class="hide-menu">Introduction</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                        aria-expanded="false"><i data-feather="clipboard" class="feather-icon"></i>
							<span class="hide-menu">Gettings Started</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-layout.html"
                        aria-expanded="false"><i data-feather="copy" class="feather-icon"></i>
							<span class="hide-menu">Layout Options</span></a>
						</li>
						<li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-theme.html"
                        aria-expanded="false"><i data-feather="archive" class="feather-icon"></i>
							<span class="hide-menu">Color Settings</span></a>
						</li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><span class="hide-menu"> Buttons </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><span class="hide-menu"> Modals </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><span class="hide-menu"> Tabs </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><span class="hide-menu"> Tooltip & Popover </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-notification.html" class="sidebar-link"><span class="hide-menu"> Notification </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><span class="hide-menu"> Progressbar </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-typography.html" class="sidebar-link"><span class="hide-menu"> Typography </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-bootstrapui.html" class="sidebar-link"><span class="hide-menu"> Bootstrap UI </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-breadcrumb.html" class="sidebar-link"><span class="hide-menu"> Breadcrumb </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-listmedia.html" class="sidebar-link"><span class="hide-menu"> List Media </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-grid.html" class="sidebar-link"><span class="hide-menu"> Grid </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><span class="hide-menu"> Carousel </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-scrollspy.html" class="sidebar-link"><span class="hide-menu"> Scrollspy </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-toasts.html" class="sidebar-link"><span class="hide-menu"> Toasts </span></a></li>
								<li class="sidebar-item"><a href="docs-ui-spinner.html" class="sidebar-link"><span class="hide-menu"> Spinner </span></a></li>
                            </ul>
                        </li>
						<li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="edit" class="feather-icon"></i><span
                                    class="hide-menu">Customized
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
								<li class="sidebar-item"><a href="docs-custom-datatables.html" class="sidebar-link"><span class="hide-menu"> Datatables </span></a></li>
								<li class="sidebar-item"><a href="docs-custom-widgets.html" class="sidebar-link"><span class="hide-menu"> Widgets </span></a></li>
								<li class="sidebar-item"><a href="docs-custom-chart-chartjs.html" class="sidebar-link"><span class="hide-menu"> ChartJs </span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="d-flex align-items-center">
                    <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Widgets</h4>
                    <div class="ml-auto">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb m-0 p-0">
                                <li class="breadcrumb-item text-muted active" aria-current="page">AdminMart</li>
                                <li class="breadcrumb-item text-muted" aria-current="page">Widgets</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card overflow-hidden">
							<div class="card-body border-bottom">
								<h4 class="card-title mb-0">Todo App</h4>
							</div>
							<div class="row justify-content-center bg-light p-5">
								<div class="col-md-7">
									<div class="card shadow-sm">
										<div class="p-4">
											<div class="todo-widget scrollable" style="height:450px;">
				                                <ul class="list-task todo-list list-group mb-0 pl-0" data-role="tasklist">
				                                    <li class="list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0"
				                                        data-role="task">
				                                        <div class="custom-control custom-checkbox">
				                                            <input type="checkbox" class="custom-control-input" id="customCheck">
				                                            <label class="custom-control-label todo-label w-100" for="customCheck">
				                                                <span class="todo-desc">Lorem Ipsum is simply dummy text of the printing
				                                                    and typesetting industry.</span> <span
				                                                    class="badge badge-pill badge-danger float-right">Today</span>
				                                            </label>
				                                        </div>
				                                        <ul class="list-style-none pl-4">
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/1.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Steave"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/2.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Jessica"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/3.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Priyanka"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/4.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Selina"></li>
				                                        </ul>
				                                    </li>
				                                    <li class="list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0"
				                                        data-role="task">
				                                        <div class="custom-control custom-checkbox">
				                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
				                                            <label class="custom-control-label todo-label w-100" for="customCheck1">
				                                                <span class="todo-desc">Lorem Ipsum is simply dummy text of the
				                                                    printing</span><span
				                                                    class="badge badge-pill badge-primary float-right">1 week </span>
				                                            </label>
				                                        </div>
				                                        <div class="pl-4 font-12 mt-1 d-inline-block text-muted"> 26 jun 2017</div>
				                                    </li>
				                                    <li class="list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0"
				                                        data-role="task">
				                                        <div class="custom-control custom-checkbox">
				                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
				                                            <label class="custom-control-label todo-label w-100" for="customCheck2">
				                                                <span class="todo-desc">Give Purchase report to</span> <span
				                                                    class="badge badge-pill badge-info float-right">Yesterday</span>
				                                            </label>
				                                        </div>
				                                        <ul class="list-style-none pl-4">
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/3.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Priyanka"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/4.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Selina"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/3.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Priyanka"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/4.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Selina"></li>
				                                        </ul>
				                                    </li>
				                                    <li class="list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0"
				                                        data-role="task">
				                                        <div class="custom-control custom-checkbox">
				                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
				                                            <label class="custom-control-label todo-label w-100" for="customCheck3">
				                                                <span class="todo-desc">Lorem Ipsum is simply dummy text of the printing
				                                                </span> <span class="badge badge-pill badge-warning float-right">2
				                                                    weeks</span>
				                                            </label>
				                                        </div>
				                                        <div class="pl-4 font-12 mt-1 d-inline-block text-muted"> 26 jun 2017</div>
				                                    </li>
				                                    <li class="list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0"
				                                        data-role="task">
				                                        <div class="custom-control custom-checkbox">
				                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
				                                            <label class="custom-control-label todo-label w-100" for="customCheck4">
				                                                <span class="todo-desc">Give Purchase report to</span> <span
				                                                    class="badge badge-pill badge-info float-right">Yesterday</span>
				                                            </label>
				                                        </div>
				                                        <ul class="list-style-none pl-4">
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/1.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Steave"></li>
				                                            <li class="p-0 d-inline-block border-0 mr-1"><img class="rounded-circle"
				                                                    width="30px" src="../src/assets/images/users/2.jpg" alt="user"
				                                                    data-toggle="tooltip" data-placement="top" title=""
				                                                    data-original-title="Jessica"></li>
				                                        </ul>
				                                    </li>
				                                </ul>
				                            </div>
										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here:</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;todo-widget scrollable&quot; style=&quot;height:450px;&quot;&gt;
    &lt;ul class=&quot;list-task todo-list list-group mb-0 pl-0&quot; data-role=&quot;tasklist&quot;&gt;
        &lt;li class=&quot;list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0&quot;
            data-role=&quot;task&quot;&gt;
            &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
                &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck&quot;&gt;
                &lt;label class=&quot;custom-control-label todo-label w-100&quot; for=&quot;customCheck&quot;&gt;
                    &lt;span class=&quot;todo-desc&quot;&gt;Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry.&lt;/span&gt; &lt;span
                        class=&quot;badge badge-pill badge-danger float-right&quot;&gt;Today&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;ul class=&quot;list-style-none pl-4&quot;&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/1.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Steave&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/2.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Jessica&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/3.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Priyanka&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/4.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Selina&quot;&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0&quot;
            data-role=&quot;task&quot;&gt;
            &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
                &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck1&quot;&gt;
                &lt;label class=&quot;custom-control-label todo-label w-100&quot; for=&quot;customCheck1&quot;&gt;
                    &lt;span class=&quot;todo-desc&quot;&gt;Lorem Ipsum is simply dummy text of the
                        printing&lt;/span&gt;&lt;span
                        class=&quot;badge badge-pill badge-primary float-right&quot;&gt;1 week &lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pl-4 font-12 mt-1 d-inline-block text-muted&quot;&gt; 26 jun 2017&lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0&quot;
            data-role=&quot;task&quot;&gt;
            &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
                &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck2&quot;&gt;
                &lt;label class=&quot;custom-control-label todo-label w-100&quot; for=&quot;customCheck2&quot;&gt;
                    &lt;span class=&quot;todo-desc&quot;&gt;Give Purchase report to&lt;/span&gt; &lt;span
                        class=&quot;badge badge-pill badge-info float-right&quot;&gt;Yesterday&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;ul class=&quot;list-style-none pl-4&quot;&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/3.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Priyanka&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/4.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Selina&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/3.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Priyanka&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/4.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Selina&quot;&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0&quot;
            data-role=&quot;task&quot;&gt;
            &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
                &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck3&quot;&gt;
                &lt;label class=&quot;custom-control-label todo-label w-100&quot; for=&quot;customCheck3&quot;&gt;
                    &lt;span class=&quot;todo-desc&quot;&gt;Lorem Ipsum is simply dummy text of the printing
                    &lt;/span&gt; &lt;span class=&quot;badge badge-pill badge-warning float-right&quot;&gt;2
                        weeks&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class=&quot;pl-4 font-12 mt-1 d-inline-block text-muted&quot;&gt; 26 jun 2017&lt;/div&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list-group-item todo-item  border-0 mb-0 py-3 pr-2 pl-0&quot;
            data-role=&quot;task&quot;&gt;
            &lt;div class=&quot;custom-control custom-checkbox&quot;&gt;
                &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck4&quot;&gt;
                &lt;label class=&quot;custom-control-label todo-label w-100&quot; for=&quot;customCheck4&quot;&gt;
                    &lt;span class=&quot;todo-desc&quot;&gt;Give Purchase report to&lt;/span&gt; &lt;span
                        class=&quot;badge badge-pill badge-info float-right&quot;&gt;Yesterday&lt;/span&gt;
                &lt;/label&gt;
            &lt;/div&gt;
            &lt;ul class=&quot;list-style-none pl-4&quot;&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/1.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Steave&quot;&gt;&lt;/li&gt;
                &lt;li class=&quot;p-0 d-inline-block border-0 mr-1&quot;&gt;&lt;img class=&quot;rounded-circle&quot;
                        width=&quot;30px&quot; src=&quot;../assets/images/users/2.jpg&quot; alt=&quot;user&quot;
                        data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot; title=&quot;&quot;
                        data-original-title=&quot;Jessica&quot;&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Social Widget</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-6">
									<div class="card shadow-sm">
										<div class="p-4 text-center">
											<div class="card social-widget">
						                        <div class="card-body bg-info">
						                            <div class="d-md-flex align-items-center  text-white">
						                                <div>
						                                    <h4 class=" mb-0">People you may know</h4>
						                                </div>
						                                <div class="ml-auto">
						                                    <a href="javascript: void(0)"><i class="mdi mdi-menu text-white font-20"></i></a>
						                                </div>
						                            </div>
						                            <form class="mt-4 mb-3">
						                                <div class="input-group mb-3 ">
						                                    <input type="text" class="form-control" placeholder="Search by Email" aria-label="">
						                                    <div class="input-group-append">
						                                        <button class="btn btn-light py-0" type="button"><i
						                                                data-feather="search"></i></button>
						                                    </div>
						                                </div>
						                            </form>
						                        </div>
						                        <div class="card-body">
						                            <div class="row mt-2">
						                                <div class="col-4 text-center">
						                                    <img src="../src/assets/images/users/1.png" alt="" class="img-fluid user-img">
						                                    <h6 class="font-12 mt-1">Hanna Gover</h6>
						                                    <button class="btn btn-light btn-sm">Connect</button>
						                                </div>
						                                <div class="col-4 text-center">
						                                    <img src="../src/assets/images/users/2.png" alt="" class="img-fluid user-img">
						                                    <h6 class="font-12 mt-1">Kendra Silly</h6>
						                                    <button class="btn btn-light btn-sm">Connect</button>
						                                </div>
						                                <div class="col-4 text-center">
						                                    <img src="../src/assets/images/users/3.png" alt="" class="img-fluid user-img">
						                                    <h6 class="font-12 mt-1">Jack Sully</h6>
						                                    <button class="btn btn-light btn-sm">Connect</button>
						                                </div>
						                            </div>
						                            <button class="btn btn-lg btn-block bg-twitter text-white mt-5 font-16">Invite friends from
						                                Twitter <i class="fab fa-twitter ml-2"></i></button>
						                            <button class="btn btn-lg btn-block bg-facebook text-white font-16">Invite friends from
						                                Facebook <i class="fab fa-facebook-f ml-2"></i></button>
						                        </div>
						                    </div>
										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;card social-widget&quot;&gt;
    &lt;div class=&quot;card-body bg-info&quot;&gt;
        &lt;div class=&quot;d-md-flex align-items-center  text-white&quot;&gt;
            &lt;div&gt;
                &lt;h4 class=&quot; mb-0&quot;&gt;People you may know&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ml-auto&quot;&gt;
                &lt;a href=&quot;javascript: void(0)&quot;&gt;&lt;i class=&quot;mdi mdi-menu text-white font-20&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;form class=&quot;mt-4 mb-3&quot;&gt;
            &lt;div class=&quot;input-group mb-3 &quot;&gt;
                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search by Email&quot; aria-label=&quot;&quot;&gt;
                &lt;div class=&quot;input-group-append&quot;&gt;
                    &lt;button class=&quot;btn btn-light py-0&quot; type=&quot;button&quot;&gt;&lt;i
                            data-feather=&quot;search&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-body&quot;&gt;
        &lt;div class=&quot;row mt-2&quot;&gt;
            &lt;div class=&quot;col-4 text-center&quot;&gt;
                &lt;img src=&quot;../assets/images/users/1.png&quot; alt=&quot;&quot; class=&quot;img-fluid user-img&quot;&gt;
                &lt;h6 class=&quot;font-12 mt-1&quot;&gt;Hanna Gover&lt;/h6&gt;
                &lt;button class=&quot;btn btn-light btn-sm&quot;&gt;Connect&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-4 text-center&quot;&gt;
                &lt;img src=&quot;../assets/images/users/2.png&quot; alt=&quot;&quot; class=&quot;img-fluid user-img&quot;&gt;
                &lt;h6 class=&quot;font-12 mt-1&quot;&gt;Kendra Silly&lt;/h6&gt;
                &lt;button class=&quot;btn btn-light btn-sm&quot;&gt;Connect&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-4 text-center&quot;&gt;
                &lt;img src=&quot;../assets/images/users/3.png&quot; alt=&quot;&quot; class=&quot;img-fluid user-img&quot;&gt;
                &lt;h6 class=&quot;font-12 mt-1&quot;&gt;Jack Sully&lt;/h6&gt;
                &lt;button class=&quot;btn btn-light btn-sm&quot;&gt;Connect&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;button class=&quot;btn btn-lg btn-block bg-twitter text-white mt-5 font-16&quot;&gt;Invite friends from
            Twitter &lt;i class=&quot;fab fa-twitter ml-2&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button class=&quot;btn btn-lg btn-block bg-facebook text-white font-16&quot;&gt;Invite friends from
            Facebook &lt;i class=&quot;fab fa-facebook-f ml-2&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
							<div class="px-4">
								<h4 class="card-title">Profile Card</h4>
							</div>
							<div class="row justify-content-center bg-light p-5 mt-4">
								<div class="col-md-5">
									<div class="card shadow-sm">
										<div class="p-4 text-center">
											<div class="card">
						                        <div class="card-body text-center">
						                            <div class="profile-pic mb-3 mt-3">
						                                <img src="../src/assets/images/users/5.jpg" width="150" class="rounded-circle" alt="user" />
						                                <h4 class="mt-3 mb-0">Daniel Kristeen</h4>
						                                <a href="mailto:danielkristeen@gmail.com">danielkristeen@gmail.com</a>
						                            </div>
						                            <div class="badge badge-pill badge-light font-16">Dashboard</div>
						                            <div class="badge badge-pill badge-light font-16">UI</div>
						                            <div class="badge badge-pill badge-light font-16">UX</div>
						                            <div class="badge badge-pill badge-info font-16" data-toggle="tooltip" data-placement="top"
						                                title="3 more">+3</div>
						                        </div>
						                        <div class="p-4 border-top mt-3">
						                            <div class="row text-center">
						                                <div class="col-6 border-right">
						                                    <a href="#" class="link d-flex align-items-center justify-content-center font-weight-medium"><i class="mdi mdi-message font-20 mr-1"></i>Message</a>
						                                </div>
						                                <div class="col-6">
						                                    <a href="#" class="link d-flex align-items-center justify-content-center font-weight-medium"><i class="mdi mdi-developer-board font-20 mr-1"></i>Portfolio</a>
						                                </div>
						                            </div>
						                        </div>
						                    </div>
										</div>	
									</div>
								</div>
							</div>
							<div class="px-4">
								<h4 class="card-title mt-4">Code Here</h4>
								<hr>
								<pre class="highlight html">
									<code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-body text-center&quot;&gt;
        &lt;div class=&quot;profile-pic mb-3 mt-3&quot;&gt;
            &lt;img src=&quot;../assets/images/users/5.jpg&quot; width=&quot;150&quot; class=&quot;rounded-circle&quot; alt=&quot;user&quot; /&gt;
            &lt;h4 class=&quot;mt-3 mb-0&quot;&gt;Daniel Kristeen&lt;/h4&gt;
            &lt;a href=&quot;mailto:danielkristeen@gmail.com&quot;&gt;danielkristeen@gmail.com&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-light font-16&quot;&gt;Dashboard&lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-light font-16&quot;&gt;UI&lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-light font-16&quot;&gt;UX&lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-info font-16&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot;
            title=&quot;3 more&quot;&gt;+3&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;p-4 border-top mt-3&quot;&gt;
        &lt;div class=&quot;row text-center&quot;&gt;
            &lt;div class=&quot;col-6 border-right&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;link d-flex align-items-center justify-content-center font-weight-medium&quot;&gt;&lt;i class=&quot;mdi mdi-message font-20 mr-1&quot;&gt;&lt;/i&gt;Message&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-6&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;link d-flex align-items-center justify-content-center font-weight-medium&quot;&gt;&lt;i class=&quot;mdi mdi-developer-board font-20 mr-1&quot;&gt;&lt;/i&gt;Portfolio&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../src/dist/js/app-style-switcher.js"></script>
    <script src="../src/dist/js/feather.min.js"></script>
    <script src="../src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../src/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../src/dist/js/custom.min.js"></script>
	<script src="highlights/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
    <!-- End JS -->
</body>

</html>